<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="12dp" />


    <TextView
        android:id="@+id/token"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="271dp"
        android:text="topics"
        tools:visibility="invisible"></TextView>

    <Button
        android:id="@+id/seek_button"
        android:layout_width="192dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:text="seek"
        tools:visibility="invisible"></Button>

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentRight="true"

        android:onClick="getSpeechInput"
        android:src="@drawable/ic_mic" />

</RelativeLayout>